
DATABASE_URL = mongodb://127.0.0.1:27017/insta-clone


# mongodb+srv://sumonkhan1081:yMLYEjWQQZFZF1Jn@cluster0.rqwkrdt.mongodb.net/?retryWrites=true&w=majority




# mongodb+srv://sumonkhan1081:yMLYEjWQQZFZF1Jn@cluster0.rqwkrdt.mongodb.net/sasta-insta-clone